apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.guo.samples"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        sourceSets.main {
            //jniLibs.srcDirs = ['src/main/libs']
            //jni.srcDirs = []
            java.srcDirs = ['src/main/src']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':android-extend')
}
